<!DOCTYPE html>
<html>
<head>
<title>01076582 - Assignment 1</title>
</head>
<script src="assignment1.js" type="text/javascript"></script>
<style>
body{
background-color:#127715	
}
table{
    border:4px solid black;
    border-collapse:collapse
}

table td{
    font-family:Calibri,Tahoma;
    border:4px solid black;
    padding:5px;
    font-size:50px;
    color:red;
    text-align:center
}

div#solution{
    font-family:Calibri,Tahoma;
    padding:5px;
    font-size:20px;
    border:2px solid #66FF33;
    background-color:#99FF66;
    display:inline-block;
}

div#member{
    display:inline-block;
    font-family:Calibri,Tahoma;
    padding:5px;
    font-size:20px;
    border:2px solid #FF7D26;
    background-color:#FFCC99
}

span#soltitle,span#memtitle,span#solprtitle{
    font-family:Calibri,Tahoma;
    font-size:20px;
}
</style>
<body>
<table width="250px" height="250px">
<tr>
<td id="1">1</td><td id="2">2</td><td id="3">3</td>
</tr>
<tr>
<td id="4">4</td><td id="5">5</td><td id="6">6</td>
</tr>
<tr>
<td id="7">7</td><td id="8">8</td><td id="9">&nbsp</td>
</tr>
</table><br>
<input type="button" onclick="randomPuzzle();" id="randbtt" value="Random">
<input type="button" onclick="solvePuzzle();" value="Solve"><br><br>
<span id="soltitle">Solution</span><br>
<div id="solution">
No solution to answer.
</div><br><br>
<span id="solprtitle">Solution proofing</span><br>
<input type="button" id="prevbtt" onclick="simulatePrev();" value="Prev" disabled>
<input type="button" id="nextbtt" onclick="simulateNext();" value="Next" disabled>

<br><br>
<span id="memtitle">Members</span><br>
<div id="member">
1.55010006 Kanokporn Chuangcham<br>
2.55010977 Maturose Kappako<br>
3.55011362 Suratchanan Kraidech
</div>
</body>
</html>
